# baseProject

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kr/io/sampling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/io/sampling/: MainApplication.kt
app/src/main/java/kr/io/sampling/common/items/: Navigationitem.kt
app/src/main/java/kr/io/sampling/presentation/model/: MainViewModel.kt
app/src/main/java/kr/io/sampling/presentation/view/main/: MainActivity.kt  MainPage.kt
app/src/main/java/kr/io/sampling/ui/theme/: Color.kt  CustomFont.kt  CustomSystemDesign.kt  CustomTheme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kr/io/sampling/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
