[versions]

agp = "8.2.2"
kotlin = "1.9.10"
core-ktx = "1.12.0"

junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"


lifecycle-runtime-ktx = "2.7.0"
activity-compose = "1.8.2"
compose-bom = "2024.02.01"

constraintlayout-compose = "1.0.1"
appcompat = "1.6.1"
ksp = "1.9.10-1.0.13"
hilt = "2.48.1"
moshi = "1.15.0"
room = "2.6.1"
hilt-navigation = "1.2.0"
okhttp3 = "4.12.0"

retrofit = "2.9.0"
retrofit-adapter = "2.2.0"
kotlinCompilerExtensionVersion = "1.5.3"



mockito = "5.5.0"
mockk = "1.13.8"

coil = "2.5.0"

paging = "3.2.1"
coroutines = "1.7.3"
vico = "1.12.0"
livedata = "1.6.2"
compose = "2.7.7"


data-store = "1.1.0-beta01"

kotlin-serialization = "1.6.0"

kotlin-plugin-serialization = "1.9.10"

accompanist-permissions = "0.32.0"


rxandroid = "3.0.2"
rxjava = "3.1.8"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose"}

# livedata
compose-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "livedata"}

# ui
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
ui-test-junit5 = { group = "androidx.compose.ui", name = "ui-test-junit5" }

material3 = { group = "androidx.compose.material3", name = "material3" }

appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout-compose"}

# moshi
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi"}
# moshi codegen
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi"}

## convertor
converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit"}


# network
## okhttp
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
okhttp3-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }
okhttp3-url = { group = "com.squareup.okhttp3", name = "okhttp-urlconnection", version.ref = "okhttp3"}

## retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-rxadpter = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "retrofit"}

# hilt
hilt = { group = "com.google.dagger", name="hilt-android", version.ref = "hilt"}
hilt-android-compiler = { group = "com.google.dagger", name="hilt-android-compiler", version.ref = "hilt" }
hilt-gradle = {  group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt"}
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt"}
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation" }

# room
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# mock
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito"}

mockk = { group = "io.mockk", name = "mockk", version.ref= "mockk" }

# paging
paging = { group = "androidx.paging", name = "paging-compose", version.ref = "paging"}

# coroutines
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines"}
coroutines-test = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines"}


# vico
vico = { group = "com.patrykandpatrick.vico", name = "core", version.ref = "vico"}
vico-compose = { group = "com.patrykandpatrick.vico", name = "compose-m3", version.ref = "vico" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version = "24.9.1" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version = "1.1.5" }

# data store
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref ="data-store"}

# kotlin Serialization
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization"}

# permissions
accompanist-permissions = {group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist-permissions"}

#coil
coil = { group = "io.coil-kt", name= "coil-compose", version.ref = "coil" }

# RxJava3
rxandroid = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxandroid"}
rxjava = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava"}
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kspAndroid = { id =  "com.google.devtools.ksp", version.ref = "ksp" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-plugin-serialization"}


[bundles]
